cxf.path=/restservice
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scanpackages=org.dxc.rest.apachecxf,org.codehaus.jackson.jaxrs
message.PatientNotFound={"error":"500","message":"Patient does not exist"}